<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dbstyle.css">
    <title>Admin Panel</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>MT's Playland</h1>
        </div>
        <ul>
            <li><img src="dashboard (2).png" alt="">&nbsp;<span>Dashboard</span> </li>
            <li><img src="reading-book (1).png" alt="">&nbsp;<span>Lost Items</span> </li>
            <li><img src="school.png" alt="">&nbsp;<span>Returned Items</span> </li>
            <li><img src="payment.png" alt="">&nbsp;<span>Income</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="main.html" class="btn">LOG OUT</a>
                    <img src="notif.png" alt="">
                    <div class="img-case">
                        <img src="user.png" alt="">
                        <img src="user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2</h1>
                        <h3>Unclaimed Products</h3>
                    </div>
                    <div class="icon-case">
                        <img src="un.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>13</h1>
                        <h3>Delivered Items</h3>
                    </div>
                    <div class="icon-case">
                        <img src="deli.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>95</h1>
                        <h3>Return Items</h3>
                    </div>
                    <div class="icon-case">
                        <img src="ret.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>30,000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="inc.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Redeemers</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Amount Paid</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Block 9, 5th ST. Tonsuya</td>
                            <td>₱120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Caleb Vill</td>
                            <td>Lower Ave. Quezon City</td>
                            <td>₱210</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Ghel Joy</td>
                            <td>B17, L4, 3rd St. Malabon</td>
                            <td>₱185</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Donny Cruz</td>
                            <td>8th Pamato St. Caloocan City </td>
                            <td>₱208</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Keith Rose</td>
                            <td>Rivera corner Mandaluyong City</td>
                            <td>₱1,250</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Lewis Matthew</td>
                            <td>32 St.Old Sta.Mesa</td>
                            <td>₱556</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>Lost Items</h2>
                        <a href="indexs.php" class="btn">Add</a>
                    </div>
                    <table>
                        <tr>
                            <th>Picture</th>
                            <th>Product</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><img src="a.png" alt=""></td>
                            <td>Grocery bag</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="b.png" alt=""></td>
                            <td>Keychain with keys</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="c.png" alt=""></td>
                            <td>Wallet</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="d.png" alt=""></td>
                            <td>Penshoppe Bag</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>